Tela Responsiva/Tela Responsiva/MainWindow.xaml

<Window x:Class="Tela_Responsiva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tela_Responsiva"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"

        WindowStartupLocation="CenterScreen">
        
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="#FF7AC874"/>

        <Image Source="/imagens/if.png" Width="200"/>

        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="SysEdu" FontSize="30" HorizontalAlignment="Center"/>
            <Label Content="Usuário" FontSize="24"/>
            <TextBox FontSize="24" Padding="5"/>
            <Label Content="Senha" FontSize="24"/>
            <TextBox FontSize="24" Padding="5"/>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="Entrar" Padding="5" Margin="0 0 10 0"/>
                <Button Grid.Column="1" Content="Sair" Padding="5" Margin="10 0 0 0"/>
               
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
